<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01K-5c-H0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="9cA-jm-cUF">
            <objects>
                <tableViewController id="01K-5c-H0U" customClass="ListTableViewController" customModule="app_accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="poh-xR-S1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="8aT-Ls-uTR" customClass="ParallaxCell" customModule="app_accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aT-Ls-uTR" id="bJl-HB-Ape">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Kt-UaD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-IN-diX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.30300192636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="50"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xc3-IN-diX" secondAttribute="trailing" id="2rs-BP-wFZ"/>
                                        <constraint firstItem="OhH-Kt-UaD" firstAttribute="top" secondItem="bJl-HB-Ape" secondAttribute="top" id="38T-ts-Nw7"/>
                                        <constraint firstAttribute="bottom" secondItem="xc3-IN-diX" secondAttribute="bottom" id="3w4-SD-0aH"/>
                                        <constraint firstItem="xc3-IN-diX" firstAttribute="top" secondItem="bJl-HB-Ape" secondAttribute="top" id="4E4-4k-gj3"/>
                                        <constraint firstAttribute="trailing" secondItem="OhH-Kt-UaD" secondAttribute="trailing" id="5Ar-Js-m2A"/>
                                        <constraint firstItem="OhH-Kt-UaD" firstAttribute="leading" secondItem="bJl-HB-Ape" secondAttribute="leading" id="9XC-e3-B9y"/>
                                        <constraint firstAttribute="bottom" secondItem="OhH-Kt-UaD" secondAttribute="bottom" id="PBx-5Y-9IV"/>
                                        <constraint firstItem="xc3-IN-diX" firstAttribute="leading" secondItem="bJl-HB-Ape" secondAttribute="leading" id="Uqm-lJ-Pkp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xc3-IN-diX" id="WSH-rw-8x5"/>
                                    <outlet property="itemImageView" destination="OhH-Kt-UaD" id="RfN-fk-mwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01K-5c-H0U" id="0aa-6U-wFB"/>
                            <outlet property="delegate" destination="01K-5c-H0U" id="jPV-zC-vYq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-gY-kM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="1080" height="720"/>
    </resources>
</document>
